# /etc/rc.conf - system configuration for void

# Set the host name.
#
# NOTE: it's preferred to declare the hostname in /etc/hostname instead:
# 	- echo myhost > /etc/hostname
#
#HOSTNAME="void-live"

# Set RTC to UTC or localtime.
#HARDWARECLOCK="UTC"

# Set timezone, availables timezones at /usr/share/zoneinfo.
#TIMEZONE="Pacific/Auckland"

# Keymap to load, see loadkeys(8).
KEYMAP="borzoi"

# Console font to load, see setfont(8).
FONT="ter-v12n"

# Console map to load, see setfont(8).
#FONT_MAP=

# Font unimap to load, see setfont(8).
#FONT_UNIMAP=

# Amount of ttys which should be setup.
TTYS=2
